    .thumbnail{
    width: 100%;
    }
    

    .vidtitle{
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
    }
    
    .vidstats, .vidauthor{
    font-size: 12px;
    color: rgb(96, 96, 96);
   
    }
    
    .vidauthor{
    margin-bottom: 4px;
    
    }
    
    .vidgrid{
    /* to place grid display with 3 columns*/
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px; 
    row-gap: 40px;
    
    }
    
    
    .vidinfogrid{
    display: grid;
    grid-template-columns: 50px 1fr;
    }
/* when page is 0-750 px grid will have 2 columns*/
    @media (max-width: 750px) {
    .vidgrid {
    grid-template: 1fr 1fr;  
    }
    }
/* when page is betweeen 0-751 and 751-999 px grid will have 3 columns*/
    @media (max-width: 751px) and (min-width: 999px) { .vidgrid
      .vidgrid{
        grid-template: 1fr 1fr 1fr; 
      }
    }
    
/* when page is greater than 1000 px grid will have 4 columns*/
    @media (min-width: 1000px) {
    .vidgrid{
      grid-template: 1fr 1fr 1fr 1fr; 
    }
  }

    .icon{ /* this is profile-picture */
    width: 36px;
    border-radius: 50px;
    }
    
    .thumbnailrow{
    margin-bottom: 8px;
    position: relative;
    
    }

    .videotime{

  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
  background-color: black; 
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
    }

    .vidtitlelink{
      text-decoration: none;
      color: black;
      }
      
      .vidauthorlink{
        text-decoration: none;
        color: black;
      }

     